# springmvcdemo

./: pom.xml
src/main/java/com/aop/: LogWritor.java
src/main/java/com/configs/: RedisConfig.java  RootConfig.java  WebConfig.java  WebXmlConfig.java
src/main/java/com/controller/: HelloController.java  StudentController.java  StudentControllerTest.java
src/main/java/com/dao/: AdminDao.java  Crud.java  StudentDao.java
src/main/java/com/dataSource/: DataSource.java
src/main/java/com/filters/: SessionHandlerIntercept.java
src/main/java/com/model/: Admin.java  Student.java
src/main/java/com/service/: AdminService.java  BaseService.java  StudentService.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/pages/: index.jsp  show.jsp  show2.jsp  test.jsp
src/main/webapp/WEB-INF/pages/files/: success.jsp
src/main/webapp/WEB-INF/pages/student/: add.jsp  change.jsp  list.jsp
src/test/test/controller/: Circle.java  StudentControllerTest.java  ThreadDemo.java  ThreadDemoTest.java
